{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "bf65742e-d37d-46f9-bc1d-24def2b7bc1d",
    "ClientId": "bc16f44b-4ec9-47d7-a3a7-26e6026e9eaf",
    "Audience": "api://bc16f44b-4ec9-47d7-a3a7-26e6026e9eaf"
  }
}